<html>
<head>
<title>Великий Новгород</title>
<link rel="stylesheet" href="css.css">
</head>
<style>
    /* Dropup Button */
.dropbtn {
    background-color: #C46025A8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
    position: relative;
    display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropup */
.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropup links on hover */
.dropup-content a:hover {background-color: #ddd}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
    display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
    background-color: #C46025;
} 
   body { background: url(fon1.jpg); }
.header{
  height:80px;
  background-image:url(vn7.png);
  background-repeat: no-repeat;
}
.d2{margin-left:80px; margin-top:15px}
.d3{margin:5px;text-indent:20px}
.photo{width:140px;margin-left:10px;float:right;}
.pogoda{width:220px;margin-left:10px;float:left;text-align:center;font-size:80%;font-style:italic;}
.content{margin-left:280px;float:left;width:670px;margin-top:0px;}
.content2{float:left;width:1100px;margin-left:-150px;margin-top:10px}
.footer{clear:both;text-align:center}
.23{margin-top:350px}

.hidden{display:none;}
</style> 
    <div class="dropup">
  <button class="dropbtn">Главное меню</button>
  <div class="dropup-content">
    <a href="#">Главная страница</a>
    <a href="#">Администрация города</a>
    <a href="#">Достопремечательности и карта</a>
  </div>
</div> 
<body>
  <div class="header"><h1 class="d2"><p style="margin-top:-10px"> Великий Новгород – старейший город России</p></h1></div>
 </div>

<div class="pogoda">
 <img style="margin:10px 0;" src="vn4.jpg"> 
<p style="margin-top:-10px;width:200px">«Детинец». Фотография портала <a href="TripPlanet.ru">TripPlanet.ru<a></p>
  </div>
<div class="content">

    <p> <b>Великий Новгород (также Новгород-на-Волхове)</b> — один из древнейших русских городов, оставивший заметный след как в отечественной, так и в мировой истории. Он существовал на берегах Волхова ещё в долетописный период и стал отправной точкой всей российской государственности.</p>
<p> За кремлевскими стенами из красного кирпича скрыт пятикупольный Софийский собор XI века. Рядом с ним находится монумент "Тысячелетие России". Он был возведен в 1862 году в память о богатой на события российской истории. Новгородский государственный объединенный музей-заповедник состоит из нескольких корпусов. Здесь можно узнать много нового об истории города и увидеть уникальные иконы российских мастеров.</p>
<p>Официальной датой основания Новгорода считается 859 год, по первому упоминанию города в поздней Никоновской летописи (XVI век). В «Повести временных лет», созданной в XII веке, город впервые упоминается под 862 годом.</p>
    </div>
    <div class="content2">
        <p> Однако летописи могли относить существование города к этому времени ретроспективно, поскольку надёжно датированные археологические слои Новгорода относятся ко времени не ранее 930-х годов. По мнению археологов, Новгород появился примерно на рубеже IX—X веков или в начале X века у истока Волхова из Ильменя. Во второй четверти X века был построен первый мост через Волхов.</p>
        <p>В 1136 году Новгород стал первой вольной республикой на территории феодальной Руси (с этого момента полномочия новгородского князя были резко ограничены). В XII—XV веках Новгород входил в Ганзейский торговый союз. Для отрезка времени начиная с 1136 года и заканчивая 1478 годом, когда Новгород утратил (в результате победы московского князя Ивана III Великого над новгородцами) политическую самостоятельность, по отношению к Новгородской земле принято применять термин «Новгородская республика» (правительство последней использовало обозначение Господин Великий Новгород).<p>
        <p>В 1569—1570 годах Новгород подвергся опричному погрому Ивана Грозного, сопровождавшемуся массовыми убийствами горожан. В 1611—1617 годах город был под властью шведов. После основания Санкт-Петербурга город утратил своё экономическое значение, в частности, оставшись в стороне от основных торговых путей. С 1727 года Новгород стал центром Новгородской губернии. С 1927 года стал частью Ленинградской области. Во время Великой Отечественной войны город был занят немцами и почти полностью разрушен. После освобождения вновь стал областным центром, был отстроен заново, многие исторические здания были восстановлены</p>
        <p>Население Великого Новгорода — <b>224 286 чел. (2021 год)</b>; 90-е место в России, это около трети жителей области, <b>площадь 90,08 км².</b></p>
</form>
</body>


