<html>
<head>
<title>Великий Новгород</title>
<link rel="stylesheet" href="css.css">
</head>
<style>
    /* Dropup Button */
.dropbtn {
    background-color: #C46025A8;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
    position: relative;
    display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropup */
.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropup links on hover */
.dropup-content a:hover {background-color: #ddd}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
    display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
    background-color: #C46025;
} 
   body { background: url(fon1.jpg); }
.header{
  height:80px;
  background-image:url(vn7.png);
  background-repeat: no-repeat;
}
.d2{margin-left:80px; margin-top:15px}
.d3{margin:5px;text-indent:20px}
.photo{width:140px;margin-left:0px;float:right;}
.pogoda{width:220px;margin-left:00px;float:left;text-align:center;font-size:80%;font-style:italic;}
.content{margin-left:240px;float:left;width:730px;margin-top:0px;}
.content2{float:left;width:1200px;margin-left:0px;margin-top:-10px}
.content3{float:left;margin-top:10px}    
.footer{clear:both;text-align:center}
.23{margin-top:350px}

.hidden{display:none;}
</style> 
    <div class="dropup">
  <button class="dropbtn">Главное меню</button>
  <div class="dropup-content">
    <a href="index.htm">Главная страница</a>
    <a href="site.htm">Администрация города</a>
    <a href="site2.htm">Достопремечательности и карта</a>
  </div>
</div> 
<body>
  <div class="header"><h1 class="d2"><p style="margin-top:-10px"> Администрация Великого Новгорода</p></h1></div>
 </div>
<p> <b>Мэр Великого Новгорода – Александр Рихардович Розбаум</b></p>
<div class="pogoda">
 <img style="margin:10px 0;" src="vn5.jpg"> 
<p style="margin-top:-10px;"></p>
  </div>
<div class="content">
    <p><b>Биография:</b>
<p> Александр Розбаум родился 30 ноября 1968 года в городе Калинин Калининской области. В 1990 году окончил Симферопольское высшее военно-политическое строительное училище, в 2004 году — Санкт-Петербургский университет МВД России (юриспруденция). </p>
<p> В 2006 году награждён медалью «За службу в таможенных органах» III степени. В 2015 году получил Благодарность руководителя Федеральной службы по труду и занятости.    
<p>23 сентября 2022 года на очередном заседании Думы Великого Новгорода, на основании решения конкурсной комиссии по отбору кандидатур на должность Главы городского округа Великий Новгород, избран на должность мэра Великого Новгорода. Дата вступления в полномочия — 10 октября 2022 года.</p>
    </div>
   
<p> <b>Губернатор Новгородской области – Никитин Андрей Сергеевич.</b></p>
    
<div class="pogoda">
 <img style="margin:10px 0;" src="vn8.png"> 
<p style="margin-top:-10px;"></p>
  </div>
<div class="content">
    <p><b>Биография:</b>
<p>Андрей Сергеевич Никитин родился в 1979 году в Москве. После окончания вуза семья переехала в Миасс Челябинской области. Отец работал на заводе УралАЗ заместителем начальника прессово-кузовного производства, затем занимался бизнесом. Мать работала в администрации Миасса начальником финансов городской соцсферы, затем специалистом в Министерстве экономического развития в Москве. Во время учебы в университете в 1998 году проходил стажировку в Госдуме РФ, был помощником председателя комитета по международным делам. </p>
<p>23 сентября 2022 года на очередном заседании Думы Великого Новгорода, на основании решения конкурсной комиссии по отбору кандидатур на должность Главы городского округа Великий Новгород, избран на должность мэра Великого Новгорода. Дата вступления в полномочия — 10 октября 2022 года.</p>
    </div>
</form>
</body>
